INSERT INTO formadepagamento
VALUES
(1, 'cartao'),
(2, 'dinheiro'),
(3, 'pix');

INSERT INTO categorias
VALUES
(1, 'Camisetas'),
(2, 'Tenis'),
(3, 'Moletom');

INSERT INTO Clientes 
VALUES
(1, 'richard', 321456987, 20030408, 48232013, 'richard@email.com'),
(2, 'santos', 321456564, 20050908, 48232548, 'santos@email.com'),
(3, 'pereira', 321456987, 20010723, 48255219, 'pereira@email.com');

INSERT INTO produtos
VALUES
(1, 'Quiksilver', 'camiseta', 5, 1),
(2, 'Gucci', 'moletom', 2, 3),
(3, 'Nike', 'tenis', 4, 2);

INSERT INTO venda
VALUES
(1, 300.00, 20220825, 1, 1,3),
(2, 400.00, 20220801, 3, 3,2),
(3, 100.00, 20220906, 2, 2,1);